<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кистенев Сергей / Врач-психиатр, поведенческий терапевт</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;subset=cyrillic" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="k-mob-nav">
        <div class="k-mob-nav__content">
            <img src="./images/assets/icon_close.svg" alt="Закрыть" class="k-mob-nav__close">
            <ul class="k-mob-nav__nav">
                <li><a href="/about">О докторе</a></li>
                <li><a href="/reviews">Отзывы</a></li>
                <li><a href="/price">Прайс</a></li>
                <li><a href="/base">Доказательная база</a></li>
                <li><a href="/blog">Блог</a></li>
                <li><a href="/smi">Доктор в СМИ</a></li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=79805465878&amp;text=" target="_blank"
                class="k-mob-nav__button">Записаться</a>
            <div class="k-mob-nav__social">
                <a href="https://www.instagram.com/doc_kistenev/" target="_blank"><img src="./images/assets/icon_ig.svg"
                        alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCMmeAiAfvp2wB9tP_QAnSUQ/featured" target="_blank"><img
                        src="./images/assets/icon_yt.svg" alt="YouTube"></a>
            </div>
        </div>
    </nav>

    <header class="k-header">
        <div class="container">
            <a href="/" class="k-header__logo"><img src="./images/assets/logo.png" alt="Кистенев"></a>
            <ul class="k-header__nav">
                <li><a href="/about">О докторе</a></li>
                <li><a href="/reviews">Отзывы</a></li>
                <li><a href="/price">Прайс</a></li>
                <li><a href="/base">Доказательная база</a></li>
                <li><a href="/blog">Блог</a></li>
                <li><a href="/smi">Доктор в СМИ</a></li>
            </ul>
            <div class="k-header__more">
                <div class="k-header__search">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.2031 21.8531L17.6813 16.3312C19.05 14.6625 19.875 12.525 19.875 10.1953C19.875 4.85156 15.5391 0.515625 10.1953 0.515625C4.84688 0.515625 0.515625 4.85156 0.515625 10.1953C0.515625 15.5391 4.84688 19.875 10.1953 19.875C12.525 19.875 14.6578 19.0547 16.3266 17.6859L21.8484 23.2031C22.2234 23.5781 22.8281 23.5781 23.2031 23.2031C23.5781 22.8328 23.5781 22.2234 23.2031 21.8531ZM10.1953 17.9484C5.91562 17.9484 2.4375 14.4703 2.4375 10.1953C2.4375 5.92031 5.91562 2.4375 10.1953 2.4375C14.4703 2.4375 17.9531 5.92031 17.9531 10.1953C17.9531 14.4703 14.4703 17.9484 10.1953 17.9484Z"
                            fill="#00396E" fill-opacity="0.3" />
                    </svg>
                </div>
                <a href="https://www.instagram.com/doc_kistenev/" target="_blank" class="k-header__social"><img
                        src="./images/assets/icon_ig.svg" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCMmeAiAfvp2wB9tP_QAnSUQ/featured" target="_blank"
                    class="k-header__social"><img src="./images/assets/icon_yt.svg" alt="YouTube"></a>
                <img src="./images/assets/icon_nav.png" alt="Меню" class="k-header__toggle">
            </div>
            <a href="https://api.whatsapp.com/send?phone=79805465878&amp;text=" target="_blank"
                class="k-header__button">Записаться</a>
        </div>
    </header>

    <main class="k-page">
        <div class="container">
            <ul class="k-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/assets/icon_breadcrumps.svg" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
            <article class="k-about">
                <h1 class="k-page__title">О докторе</h1>
                <section class="k-about__content">
                    <p>Здравствуйте, дорогие друзья! <br>
                        Меня зовут Кистенёв Сергей Владимирович, я врач-психиатр, поведенческий психотерапевт, а с
                        недавних пор еще и медицинский блогер. Для меня род моих занятий и помощь людям давно перестали
                        быть просто частью профессии врача, это стало моей жизнью, тем, без чего я не представляю себя.
                    </p>
                    <img src="./images/content/about_1.jpg" alt="example">
                    <p>Я родился в замечательном городе Калининграде в семье военного-врача. Врачом, правда, стать не
                        хотел – я мечтал быть биологом! У меня дома всегда были банки с жуками, самодельные муравьиные
                        фермы и террариумы. <br><br>

                        Во время своей учёбы мой отец собрал большую библиотеку изданий по медицине, и когда я подрос,
                        мне захотелось их изучить. Имея довольно богатый выбор от атласов по анатомии до книг по
                        хирургии, я в детстве по-настоящему загорелся лишь одной медицинской книгой – «Справочником по
                        Психиатрии» под редакцией Снежневского! Так и узнал, что есть такая наука психиатрия, и меня она
                        заинтересовала!
                    </p>
                    <img src="./images/content/about_2.jpg" alt="example">
                    <p>После школы я поступил в медицинскую академию, ныне медицинский университет, которую в свое время
                        закончил мой отец. <br><br>

                        На втором курсе я впервые пришёл на научный кружок по психиатрии, и выбор в пользу будущей
                        специальности был сделан! Всё свободное время я занимался на кафедре психиатрии, писал научные
                        статьи, сидел на приёме в психиатрическом диспансере, все летние каникулы проводил на практике в
                        психиатрических больницах. Так психиатрия стала частью моей жизни!
                    </p>
                    <img src="./images/content/about_3.jpg" alt="example">
                    <p>Но со временем я всё чётче осознавал, что отечественные клинические рекомендации не соответствуют
                        международным стандартам, препараты, которые назначают, зачастую могут быть либо устаревшими,
                        либо бесполезными, мне это казалось странным и ненормальным! И я начал изучать доказательную
                        медицину – настоящую современную медицинскую науку. Психиатрия сразу перестала казаться чем-то
                        громоздким и таинственным! Теперь всё стало ясно и понятно, а главное, научно, и значит,
                        эффективно! <br><br>

                        Так же было и с психотерапией. В нашей стране есть масса околонаучных и даже эзотерических
                        течений и методик, которые мне всегда казались полным безумием. Но, как оказалось, есть
                        поведенческая терапия, опыт и эффективность применения которой доказаны многочисленными
                        клиническими исследованиями, поэтому выбор направления для меня был очевиден! <br><br>

                        Когда ты делаешь правильное дело, всегда найдутся хорошие и нужные люди. Именно доказательные
                        врачи, которые потом стали моими близкими друзьями, пригласили меня писать посты про психиатрию
                        и психотерапию в группу по доказательной медицине в ВКонтакте «Ласковая мама». А позже я завёл и
                        свой блог в Инстаграм, где почти каждый день делаю психиатрию доступной и понятной, и самое
                        главное – не страшной! <br><br>

                        Для меня до сих пор остаётся одной из важнейших оценок моей работы личное приглашение
                        Александром Леонидовичем Мясниковым меня как эксперта на эфиры его передачи «О Самом главном» на
                        канале «Россия 1».</p>
                    <img src="./images/content/about_4.jpg" alt="example">
                    <p>Доказательная медицина не только изменила мой взгляд и подход, именно благодаря ей у меня
                        появились замечательные друзья, без которых я уже не представляю свою жизнь.</p>
                    <b>Сегодня я:</b> <br><br>
                    <ul>
                        <li>Успешно помогаю моим любимым пациентам по всему миру, адаптировав международные алгоритмы
                            работы с пациентами онлайн</li>
                        <li>Продолжаю писать новые посты и вести эфиры</li>
                        <li>Участвую как приглашённый эксперт в теле- и радиопередачах</li>
                        <li>Выступаю с публичными лекциями для самой широкой аудитории</li>
                        <li>Пишу книгу по психиатрии</li>
                    </ul>
                </section>
            </article>
        </div>
    </main>

    <div class="k-bottom">
        <div class="container">
            <div class="k-bottom__title">Записаться на консультацию</div>
            <a href="https://api.whatsapp.com/send?phone=79805465878&amp;text=" target="_blank"
                class="k-bottom__button">
                <img src="./images/assets/icon_wu.svg" alt="WhatsUp">
                <span>Записаться</span>
            </a>
        </div>
    </div>

    <footer class="k-footer">
        <div class="container">
            <a href="/" class="k-footer__logo">
                <img src="./images/assets/logo.png" alt="Кистенев">
                <span>
                    <div class="k-footer__logo-name">Кистенев Сергей</div>
                    <p class="k-footer__logo-text">Врач-психиатр</p>
                    <p class="k-footer__logo-text">поведенческий терапевт</p>
                </span>
            </a>
            <div class="k-footer__right">
                <a href="mailto:email@gmail.com" class="k-footer__link">email@gmail.com</a>
                <nav class="k-footer__social">
                    <a href="https://www.instagram.com/doc_kistenev/" target="_blank"><img
                            src="./images/assets/icon_ig.svg" alt="Instagram"></a>
                    <a href="https://www.youtube.com/channel/UCMmeAiAfvp2wB9tP_QAnSUQ/featured" target="_blank"><img
                            src="./images/assets/icon_yt.svg" alt="YouTube"></a>
                </nav>
            </div>
        </div>
    </footer>

    <div class="k-info">
        <div class="container">
            <p>© 2019 Доктор Сергей Кистенёв</p>
            <p class="k-info_order">Консультация носит информационный характер и <br> не является медицинской или любой
                иной услугой</p>
        </div>
    </div>

    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Закрыть"><img src="./images/assets/icon_close.svg"
                alt="Закрыть"></span>
        <div class="overlay-content">
            <form>
                <input type="text" placeholder="Искать..." name="search">
                <button type="submit"><img src="./images/assets/icon_search.svg" alt="Искать"></button>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>