<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кистенев Сергей / Врач-психиатр, поведенческий терапевт</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;subset=cyrillic" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="k-mob-nav">
        <div class="k-mob-nav__content">
            <img src="./images/assets/icon_close.svg" alt="Закрыть" class="k-mob-nav__close">
            <ul class="k-mob-nav__nav">
                <li><a href="/about">О докторе</a></li>
                <li><a href="/reviews">Отзывы</a></li>
                <li><a href="/price">Прайс</a></li>
                <li><a href="/base">Доказательная база</a></li>
                <li><a href="/blog">Блог</a></li>
                <li><a href="/smi">Доктор в СМИ</a></li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=79805465878&amp;text=" target="_blank"
                class="k-mob-nav__button">Записаться</a>
            <div class="k-mob-nav__social">
                <a href="https://www.instagram.com/doc_kistenev/" target="_blank"><img src="./images/assets/icon_ig.svg"
                        alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCMmeAiAfvp2wB9tP_QAnSUQ/featured" target="_blank"><img
                        src="./images/assets/icon_yt.svg" alt="YouTube"></a>
            </div>
        </div>
    </nav>

    <header class="k-header">
        <div class="container">
            <a href="/" class="k-header__logo"><img src="./images/assets/logo.png" alt="Кистенев"></a>
            <ul class="k-header__nav">
                <li><a href="/about">О докторе</a></li>
                <li><a href="/reviews">Отзывы</a></li>
                <li><a href="/price">Прайс</a></li>
                <li><a href="/base">Доказательная база</a></li>
                <li><a href="/blog">Блог</a></li>
                <li><a href="/smi">Доктор в СМИ</a></li>
            </ul>
            <div class="k-header__more">
                <div class="k-header__search">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.2031 21.8531L17.6813 16.3312C19.05 14.6625 19.875 12.525 19.875 10.1953C19.875 4.85156 15.5391 0.515625 10.1953 0.515625C4.84688 0.515625 0.515625 4.85156 0.515625 10.1953C0.515625 15.5391 4.84688 19.875 10.1953 19.875C12.525 19.875 14.6578 19.0547 16.3266 17.6859L21.8484 23.2031C22.2234 23.5781 22.8281 23.5781 23.2031 23.2031C23.5781 22.8328 23.5781 22.2234 23.2031 21.8531ZM10.1953 17.9484C5.91562 17.9484 2.4375 14.4703 2.4375 10.1953C2.4375 5.92031 5.91562 2.4375 10.1953 2.4375C14.4703 2.4375 17.9531 5.92031 17.9531 10.1953C17.9531 14.4703 14.4703 17.9484 10.1953 17.9484Z"
                            fill="#00396E" fill-opacity="0.3" />
                    </svg>
                </div>
                <a href="https://www.instagram.com/doc_kistenev/" target="_blank" class="k-header__social"><img
                        src="./images/assets/icon_ig.svg" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UCMmeAiAfvp2wB9tP_QAnSUQ/featured" target="_blank"
                    class="k-header__social"><img src="./images/assets/icon_yt.svg" alt="YouTube"></a>
                <img src="./images/assets/icon_nav.png" alt="Меню" class="k-header__toggle">
            </div>
            <a href="https://api.whatsapp.com/send?phone=79805465878&amp;text=" target="_blank"
                class="k-header__button">Записаться</a>
        </div>
    </header>

    <main class="k-home-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="k-home-main__title">Кистенев Сергей</h1>
                    <p class="k-home-main__subtitle">Врач-психиатр, поведенческий терапевт</p>
                    <ul>
                        <li>Преподавал психиатрию студентам в ВУЗе</li>
                        <li>Приглашенный эксперт «О самом главном» Россия 1 (ВГТРК)</li>
                        <li>Консультировал реабилитационный центр лечения зависимостей</li>
                        <li>Член Общества специалистов доказательной медицины (ОСДМ)</li>
                    </ul>
                    <a href="https://api.whatsapp.com/send?phone=79805465878&amp;text=" target="_blank"
                        class="k-home-main__button">Записаться на прием</a>
                    <a href="/about" class="k-home-main__more">Подробнее о докторе</a>
                </div>
            </div>
        </div>
    </main>

    <article class="k-home-about">
        <div class="container">
            <h2 class="k-home-title">О консультации</h2>
            <div class="row align-items-center k-home-about_margin_bottom">
                <div class="col-lg-6">
                    <img src="./images/home_about_1.svg" alt="Записаться в Whatsapp" class="k-home-about__image">
                </div>
                <div class="col-lg-6">
                    <div class="k-home-about__card">
                        <h3 class="k-home-about__card-title">Записаться в Whatsapp</h3>
                        <p class="k-home-about__card-text">Чтобы попасть на первичную консультацию напишите мне в
                            Whatsapp</p>
                        <a href="https://api.whatsapp.com/send?phone=79805465878&amp;text=" target="_blank"
                            class="k-home-about__card-button">Записаться на прием</a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center k-home-about_margin_bottom">
                <div class="col-lg-6">
                    <div class="k-home-about__card">
                        <h3 class="k-home-about__card-title">Заполнить анкету</h3>
                        <p class="k-home-about__card-text">Я попрошу вас заполнить анкету. Лист ожидания – от 2-3 до 7
                            дней в зависимости от заполнения анкеты</p>
                    </div>
                </div>
                <div class="col-lg-6 k-home-about_order">
                    <img src="./images/home_about_2.svg" alt="Заполнить анкету" class="k-home-about__image">
                </div>
            </div>
            <div class="row align-items-center k-home-about_margin_bottom">
                <div class="col-lg-6">
                    <img src="./images/home_about_3.svg" alt="Первичная консультация" class="k-home-about__image">
                </div>
                <div class="col-lg-6">
                    <div class="k-home-about__card">
                        <h3 class="k-home-about__card-title">Первичная консультация</h3>
                        <p class="k-home-about__card-subtitle">Консультация включает в себя:</p>
                        <ul>
                            <li>Заполнение подробной анкеты</li>
                            <li>Проведение дополнительных тестов</li>
                            <li>Рекомендации по анализам</li>
                        </ul>
                        <p class="k-home-about__card-text">После прохождения анкеты назначается аудиозвонок или
                            видиозвонок в WhatsApp продолжительностью от 45 минут до 1 часа</p>
                    </div>
                </div>
            </div>
            <div class="k-home-centered">
                <a href="/price" class="k-home-about__button">Прайс</a>
            </div>
        </div>
    </article>

    <div class="k-home-reviews">
        <h2 class="k-home-title">Отзывы</h2>
        <div class="k-home-reviews__cards">

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_1.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_1.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_2.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_2.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_3.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_3.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_4.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_4.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_5.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_5.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_6.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_6.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_7.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_7.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_8.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_8.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_9.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_9.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_10.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_10.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_11.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_11.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_12.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_12.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_13.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_13.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_14.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_14.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_15.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_15.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_16.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_16.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_17.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_17.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_18.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_18.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_19.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_19.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_20.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_20.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_21.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_21.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_22.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_22.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_23.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_23.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_24.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_24.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_25.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_25.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_26.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_26.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_27.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_27.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_28.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_28.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_29.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_29.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_30.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_30.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_31.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_31.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_32.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_32.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_33.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_33.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_34.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_34.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_35.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_35.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

            <div class="item">
                <a data-fancybox="reviews" href="./images/content/reviews_36.png" class="k-home-reviews__card">
                    <img src="./images/content/reviews_36.png" alt="example" class="k-home-reviews__card-image">
                    <div class="k-home-reviews__card-overlay">
                        <img src="./images/assets/icon_zoom.svg" alt="Увеличить">
                    </div>
                </a>
            </div>

        </div>
    </div>

    <div class="k-home-blog">
        <div class="container">
            <h2 class="k-home-title">Блог</h2>
            <div class="k-home-blog__cards">

                <a href="#" class="k-home-blog__card">
                    <div class="k-home-blog__card-image">
                        <img src="./images/home_blog_1.png" alt="Вопрос-ответ">
                    </div>
                    <div class="k-home-blog__card-what">Рубрика</div>
                    <h3 class="k-home-blog__card-title">Вопрос-ответ</h3>
                </a>

                <a href="#" class="k-home-blog__card">
                    <div class="k-home-blog__card-image">
                        <img src="./images/home_blog_2.png" alt="Клинический случай">
                    </div>
                    <div class="k-home-blog__card-what">Рубрика</div>
                    <h3 class="k-home-blog__card-title">Клинический случай</h3>
                </a>

                <a href="#" class="k-home-blog__card">
                    <div class="k-home-blog__card-image">
                        <img src="./images/home_blog_3.png" alt="Прямой эфир">
                    </div>
                    <div class="k-home-blog__card-what">Рубрика</div>
                    <h3 class="k-home-blog__card-title">Прямой эфир</h3>
                </a>

            </div>
        </div>
    </div>

    <article class="k-home-articles">
        <div class="container">
            <h2 class="k-home-title">Популярные статьи</h2>
            <div class="k-home-articles__cards">

                <div class="k-home-articles__card">
                    <div style="background-image: url('./images/content/articles_1.jpg')"
                        class="k-home-articles__card-image">
                        <a href="#" class="k-home-articles__card-tag">Клинический случай</a>
                    </div>
                    <div class="k-home-articles__card-content">
                        <a href="#">
                            <h3 class="k-home-articles__card-title text-truncate">В мире двойников</h3>
                        </a>
                        <p class="k-home-articles__card-text">Синдром Капгра (синдром отрицательного двойника)- это
                            психопатологический синдром, при котором больной верит, что кого-то из его окружения...</p>
                        <a href="#" class="k-home-articles__card-link">
                            <span>Читать далее</span>
                            <img src="./images/assets/icon_arrow_right.svg" alt=">">
                        </a>
                    </div>
                </div>

                <div class="k-home-articles__card">
                    <div style="background-image: url('./images/content/articles_1.jpg')"
                        class="k-home-articles__card-image">
                        <a href="#" class="k-home-articles__card-tag">Клинический случай</a>
                    </div>
                    <div class="k-home-articles__card-content">
                        <a href="#">
                            <h3 class="k-home-articles__card-title text-truncate">В мире двойников asdasd asdasd</h3>
                        </a>
                        <p class="k-home-articles__card-text">Синдром Капгра (синдром отрицательного двойника)- это
                            психопатологический синдром, при котором больной верит, что кого-то из его окружения...</p>
                        <a href="#" class="k-home-articles__card-link">
                            <span>Читать далее</span>
                            <img src="./images/assets/icon_arrow_right.svg" alt=">">
                        </a>
                    </div>
                </div>

                <div class="k-home-articles__card">
                    <div style="background-image: url('./images/content/articles_1.jpg')"
                        class="k-home-articles__card-image">
                        <a href="#" class="k-home-articles__card-tag">Клинический случай</a>
                    </div>
                    <div class="k-home-articles__card-content">
                        <a href="#">
                            <h3 class="k-home-articles__card-title text-truncate">В мире двойников asdasd asdasd</h3>
                        </a>
                        <p class="k-home-articles__card-text">Синдром Капгра (синдром отрицательного двойника)- это
                            психопатологический синдром, при котором больной верит, что кого-то из его окружения...</p>
                        <a href="#" class="k-home-articles__card-link">
                            <span>Читать далее</span>
                            <img src="./images/assets/icon_arrow_right.svg" alt=">">
                        </a>
                    </div>
                </div>

            </div>
            <div class="k-home-centered">
                <a href="/articles" class="k-home-articles__more">Показать еще</a>
            </div>
        </div>
    </article>

    <div class="k-bottom">
        <div class="container">
            <div class="k-bottom__title">Записаться на консультацию</div>
            <a href="https://api.whatsapp.com/send?phone=79805465878&amp;text=" target="_blank"
                class="k-bottom__button">
                <img src="./images/assets/icon_wu.svg" alt="WhatsUp">
                <span>Записаться</span>
            </a>
        </div>
    </div>

    <footer class="k-footer">
        <div class="container">
            <a href="/" class="k-footer__logo">
                <img src="./images/assets/logo.png" alt="Кистенев">
                <span>
                    <div class="k-footer__logo-name">Кистенев Сергей</div>
                    <p class="k-footer__logo-text">Врач-психиатр</p>
                    <p class="k-footer__logo-text">поведенческий терапевт</p>
                </span>
            </a>
            <div class="k-footer__right">
                <a href="mailto:email@gmail.com" class="k-footer__link">email@gmail.com</a>
                <nav class="k-footer__social">
                    <a href="https://www.instagram.com/doc_kistenev/" target="_blank"><img
                            src="./images/assets/icon_ig.svg" alt="Instagram"></a>
                    <a href="https://www.youtube.com/channel/UCMmeAiAfvp2wB9tP_QAnSUQ/featured" target="_blank"><img
                            src="./images/assets/icon_yt.svg" alt="YouTube"></a>
                </nav>
            </div>
        </div>
    </footer>

    <div class="k-info">
        <div class="container">
            <p>© 2019 Доктор Сергей Кистенёв</p>
            <p class="k-info_order">Консультация носит информационный характер и <br> не является медицинской или любой
                иной услугой</p>
        </div>
    </div>

    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Закрыть"><img src="./images/assets/icon_close.svg"
                alt="Закрыть"></span>
        <div class="overlay-content">
            <form>
                <input type="text" placeholder="Искать..." name="search">
                <button type="submit"><img src="./images/assets/icon_search.svg" alt="Искать"></button>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>